# digilib

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  main.yml
client/: .gitignore  angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.app.json
client/src/: index.html  polyfills.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts  auth-guard.service.ts  http.interceptor.ts  upload.service.ts
client/src/app/add-book/: add-book.component.html  add-book.component.scss  add-book.component.ts
client/src/app/add-user/: add-user.component.html  add-user.component.ts
client/src/app/archived/: archived.component.html  archived.component.scss  archived.component.ts
client/src/app/borrow/: borrow.component.html  borrow.component.scss  borrow.component.ts
client/src/app/borrower-list/: borrower-list.component.html  borrower-list.component.scss  borrower-list.component.ts  borrowing.model.ts
client/src/app/content/: content.component.html  content.component.scss  content.component.ts
client/src/app/details/: details.component.html  details.component.scss  details.component.ts  genre.model.ts
client/src/app/edit-book/: edit-book.component.html  edit-book.component.scss  edit-book.component.ts
client/src/app/import/: ImportResult.ts  import.component.html  import.component.scss  import.component.ts  importerror.ts  importresult.model.ts
client/src/app/inventar/: inventar.component.html  inventar.component.ts
client/src/app/inventory/: book.model.ts  borrow.model.ts  inventory.component.html  inventory.component.scss  inventory.component.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/user/: user.component.html  user.component.scss  user.component.ts  user.model.ts
client/src/app/user-details/: user-details.component.html  user-details.component.scss  user-details.component.ts
client/src/sass/: _variables.scss  styles.scss
importfolder/: testcsv.csv
src/main/java/de/unihildesheim/digilib/: Application.java  ISBNNotValidException.java
src/main/java/de/unihildesheim/digilib/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java  ApplicationRuntimeException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/de/unihildesheim/digilib/book/: Book.java  BookController.java  BookDto.java  BookNotFoundException.java  BookRepository.java  BooksProvider.java  CreateBookDto.java  ISBN.java  ISBNNotValidException.java  ISBNUtils.java  ISBNValidator.java  ListBookDto.java  PageNoBelowZeroException.java  UniqueInventoryNumber.java  UniqueInventoryNumberValidator.java
src/main/java/de/unihildesheim/digilib/book/borrow/: BookAlreadyBorrowedException.java  BookNeverBorrowedException.java  Borrowing.java  BorrowingController.java  BorrowingRepository.java  BorrowingService.java  BorrowingsDto.java  (+2 more)
src/main/java/de/unihildesheim/digilib/borrower/: Borrower.java  BorrowerRepository.java
src/main/java/de/unihildesheim/digilib/borrowing/: BookAlreadyBorrowedException.java  BookNeverBorrowedException.java  BorrowerController.java  BorrowerNotFoundException.java  BorrowerRepository.java  BorrowingController.java  BorrowingRepository.java  BorrowingService.java  ListBorrowerDto.java  StudentCannotBorrowMultipleBooks.java
src/main/java/de/unihildesheim/digilib/genre/: Genre.java  GenreController.java  GenreProvider.java  GenreRepository.java
src/main/java/de/unihildesheim/digilib/student/: Borrower.java  BorrowerRepository.java  Student.java  StudentRepository.java
src/main/java/de/unihildesheim/digilib/user/: BasicSecurityConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyUserDetailsService.java  Role.java  RoleRepository.java  UniqueUsername.java  UniqueUsernameValidator.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserInitializer.java  UserNotFoundException.java  UserRepository.java  UserSelfEditException.java  UserService.java  WebSecurityConfiguration.java
src/main/java/de/unihildesheim/digilib/utils/: ISBNNotValidException.java  ISBNUtils.java  RouteController.java
src/main/resources/: application.yml
(+25 files in other folders)
