div.page {
  display: grid;
  grid-template-rows: 40px auto;

  h1 {
    grid-row-start: 1;
    vertical-align: middle;
  }
}

.booklist {
  margin-top: 20px;

  div.description {
    margin-left: 20px;
    display: grid;
    grid-template-columns: 400px auto;

    p {
      grid-row-start: 1;
    }
    div {
      grid-row-start: 1;
    }

    & > * {
      float: left;
      font-size: 20px;
      color: #717171;
      opacity: 1;
      height: 40px;
    }
  }

}

table {
  table-layout: fixed;
  grid-row-start: 2;
  width: calc(100% - 40px);

  tr:not(:first-child) {
    margin-top: 10px;
  }

  tr {
    height: 75px;
  }

  tr:hover {
    background-color: #f5f5f5;
  }

  th, td {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }


  td {
    padding: 0 20px;
    vertical-align : middle;
  }
}

